\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/r>>}
\HyPL@Entry{3<</S/r>>}
\@writefile{toc}{\contentsline {chapter}{摘要}{i}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Abstract}{ii}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{英文延伸摘要}{iii}{section*.6}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{5594039}{29166269}
\pgfsyspdfmark {pgfid2}{5594039}{11021327}
\pgfsyspdfmark {pgfid3}{5594039}{37124519}
\@writefile{toc}{\contentsline {chapter}{誌謝}{vi}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{vii}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Table of Contents}{viii}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Tables}{ix}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Figures}{x}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Nomenclature}{xi}{section*.14}\protected@file@percent }
\newlabel{chapter:nomenclature}{{0}{xi}{}{section*.14}{}}
\pgfsyspdfmark {pgfid4}{5594039}{40989433}
\pgfsyspdfmark {pgfid5}{5594039}{31719391}
\HyPL@Entry{14<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{Chapter 1.{\ \ \ }Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10 pt}}
\@writefile{lot}{\addvspace {10 pt}}
\newlabel{chapter:introduction}{{1}{1}{}{chapter.1}{}}
\citation{web:this-project:github}
\citation{web:this-project:github}
\pgfsyspdfmark {pgfid6}{5594039}{45224461}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces CC Attribution-NonCommercial-ShareAlike License\relax }}{2}{figure.caption.18}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:appendix:by-nc}{{1.1}{2}{\TmpValueCaption \relax }{figure.caption.18}{}}
\citation{web:latex:template:ntust}
\citation{web:latex:template:ntu}
\citation{web:latex:yzu}
\citation{web:latex:ncku_math_introduction}
\citation{web:latex:ncku_math_forum}
\citation{web:latex:cwtex}
\@writefile{toc}{\contentsline {chapter}{Chapter 2.{\ \ \ }Objective}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10 pt}}
\@writefile{lot}{\addvspace {10 pt}}
\newlabel{chapter:objective}{{2}{3}{}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{2.1.{\ \ \ }起因}{3}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{2.2.{\ \ \ }目標}{3}{section.2.2}\protected@file@percent }
\citation{web:latex:cwtex}
\@writefile{toc}{\contentsline {section}{2.3.{\ \ \ }缺點}{4}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{2.4.{\ \ \ }總結}{4}{section.2.4}\protected@file@percent }
\citation{web:this-project:github}
\@writefile{toc}{\contentsline {chapter}{Chapter 3.{\ \ \ }本模版使用教學}{5}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10 pt}}
\@writefile{lot}{\addvspace {10 pt}}
\@writefile{toc}{\contentsline {section}{3.1.{\ \ \ }基本介紹 Introduction}{5}{section.3.1}\protected@file@percent }
\newlabel{chapter:how-to:use:intro}{{3.1}{5}{}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{3.1.1.{\ \ \ }本模版的檔案}{5}{subsection.3.1.1}\protected@file@percent }
\pgfsyspdfmark {pgfid7}{5594039}{21706322}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Template on GitHub\relax }}{5}{figure.caption.21}\protected@file@percent }
\newlabel{fig:how-to:use:intro:github}{{3.1}{5}{\TmpValueCaption \relax }{figure.caption.21}{}}
\pgfsyspdfmark {pgfid8}{5594039}{14915352}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Download Icon\relax }}{5}{figure.caption.22}\protected@file@percent }
\newlabel{fig:how-to:use:intro:github-download}{{3.2}{5}{\TmpValueCaption \relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{3.1.2.{\ \ \ }編寫用Editor}{5}{subsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{3.1.3.{\ \ \ }產生用的工具}{6}{subsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{3.2.{\ \ \ }檔案結構 Source Tree}{7}{section.3.2}\protected@file@percent }
\newlabel{chapter:how-to:use:source-tree}{{3.2}{7}{}{section.3.2}{}}
\pgfsyspdfmark {pgfid9}{5594039}{11151879}
\citation{web:miktex:website}
\@writefile{toc}{\contentsline {section}{3.3.{\ \ \ }產生論文 Generate Thesis}{8}{section.3.3}\protected@file@percent }
\newlabel{chapter:how-to:use:generate}{{3.3}{8}{}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{3.3.1.{\ \ \ }MiKTeX安裝}{8}{subsection.3.3.1}\protected@file@percent }
\pgfsyspdfmark {pgfid10}{5594039}{41838031}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces MiKTeX Logo\relax }}{8}{figure.caption.23}\protected@file@percent }
\pgfsyspdfmark {pgfid11}{5594039}{25799555}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Download MiKTeX\relax }}{8}{figure.caption.24}\protected@file@percent }
\pgfsyspdfmark {pgfid12}{5594039}{12851848}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces 安裝MiKTeX\relax }}{8}{figure.caption.25}\protected@file@percent }
\pgfsyspdfmark {pgfid13}{5594039}{40803128}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Download Package\relax }}{9}{figure.caption.26}\protected@file@percent }
\newlabel{fig:how-to:use:build:package-download}{{3.6}{9}{\TmpValueCaption \relax }{figure.caption.26}{}}
\pgfsyspdfmark {pgfid14}{5594039}{25763622}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces 等待安裝完成\relax }}{9}{figure.caption.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{3.3.2.{\ \ \ }更新MiKTeX}{10}{subsection.3.3.2}\protected@file@percent }
\pgfsyspdfmark {pgfid15}{5594039}{36309581}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces 例子: package<zhnumber>說package<expl3>版本太舊\relax }}{10}{figure.caption.28}\protected@file@percent }
\pgfsyspdfmark {pgfid16}{5594039}{16242209}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces 在Windows中更新MiKTeX\relax }}{10}{figure.caption.29}\protected@file@percent }
\pgfsyspdfmark {pgfid17}{5594039}{33235257}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Update程式畫面\relax }}{11}{figure.caption.30}\protected@file@percent }
\pgfsyspdfmark {pgfid18}{5594039}{9889190}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Searching packages\relax }}{11}{figure.caption.31}\protected@file@percent }
\pgfsyspdfmark {pgfid19}{5594039}{31122066}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Select package\relax }}{12}{figure.caption.32}\protected@file@percent }
\pgfsyspdfmark {pgfid20}{5594039}{10485985}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces package <l3kernel> and <l3packages>\relax }}{12}{figure.caption.33}\protected@file@percent }
\pgfsyspdfmark {pgfid21}{5594039}{33272505}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Downloading package\relax }}{13}{figure.caption.34}\protected@file@percent }
\pgfsyspdfmark {pgfid22}{5594039}{11224201}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces 等待安裝完成\relax }}{13}{figure.caption.35}\protected@file@percent }
\citation{web:texmaker:website}
\@writefile{toc}{\contentsline {subsection}{3.3.3.{\ \ \ }Texmaker安裝}{14}{subsection.3.3.3}\protected@file@percent }
\pgfsyspdfmark {pgfid23}{5594039}{45958225}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces Texmaker Logo\relax }}{14}{figure.caption.36}\protected@file@percent }
\pgfsyspdfmark {pgfid24}{5594039}{32466364}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces Download Texmaker\relax }}{14}{figure.caption.37}\protected@file@percent }
\pgfsyspdfmark {pgfid25}{5594039}{20670717}
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces 安裝Texmaker\relax }}{14}{figure.caption.38}\protected@file@percent }
\pgfsyspdfmark {pgfid26}{5594039}{10460325}
\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces 安裝Texmaker\relax }}{14}{figure.caption.39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{3.3.4.{\ \ \ }產生論文和封面}{15}{subsection.3.3.4}\protected@file@percent }
\pgfsyspdfmark {pgfid27}{5594039}{31417505}
\@writefile{lof}{\contentsline {figure}{\numberline {3.20}{\ignorespaces Texmaker打開thesis.tex畫面\relax }}{15}{figure.caption.40}\protected@file@percent }
\newlabel{fig:how-to:use:build:texmaker:thesis.tex}{{3.20}{15}{\TmpValueCaption \relax }{figure.caption.40}{}}
\pgfsyspdfmark {pgfid28}{5594039}{15375391}
\@writefile{lof}{\contentsline {figure}{\numberline {3.21}{\ignorespaces 改使用XeLaTeX\relax }}{15}{figure.caption.41}\protected@file@percent }
\newlabel{fig:how-to:use:build:texmaker:to_xelatex}{{3.21}{15}{\TmpValueCaption \relax }{figure.caption.41}{}}
\pgfsyspdfmark {pgfid29}{5594039}{41956271}
\@writefile{lof}{\contentsline {figure}{\numberline {3.22}{\ignorespaces 處理的結果\relax }}{16}{figure.caption.42}\protected@file@percent }
\newlabel{fig:how-to:use:build:texmaker:gen_message}{{3.22}{16}{\TmpValueCaption \relax }{figure.caption.42}{}}
\pgfsyspdfmark {pgfid30}{5594039}{19119918}
\@writefile{lof}{\contentsline {figure}{\numberline {3.23}{\ignorespaces 瀏覽PDF\relax }}{16}{figure.caption.43}\protected@file@percent }
\newlabel{fig:how-to:use:build:texmaker:new_pdf}{{3.23}{16}{\TmpValueCaption \relax }{figure.caption.43}{}}
\pgfsyspdfmark {pgfid31}{5594039}{31426281}
\@writefile{lof}{\contentsline {figure}{\numberline {3.24}{\ignorespaces Texmaker打開cover.tex畫面\relax }}{17}{figure.caption.44}\protected@file@percent }
\newlabel{fig:how-to:use:build:texmaker:cover.tex}{{3.24}{17}{\TmpValueCaption \relax }{figure.caption.44}{}}
\pgfsyspdfmark {pgfid32}{5594039}{9047860}
\@writefile{lof}{\contentsline {figure}{\numberline {3.25}{\ignorespaces 資料夾內容\relax }}{17}{figure.caption.45}\protected@file@percent }
\newlabel{fig:how-to:use:build:texmaker:dir}{{3.25}{17}{\TmpValueCaption \relax }{figure.caption.45}{}}
\@writefile{toc}{\contentsline {subsection}{3.3.5.{\ \ \ }產生PDF的流程}{18}{subsection.3.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{3.4.{\ \ \ }論文基本資料設定 Thesis's configuration}{19}{section.3.4}\protected@file@percent }
\newlabel{chapter:how-to:use:conf}{{3.4}{19}{}{section.3.4}{}}
\pgfsyspdfmark {pgfid33}{7560119}{32633616}
\pgfsyspdfmark {pgfid34}{7560119}{12166169}
\pgfsyspdfmark {pgfid35}{7560119}{34301299}
\pgfsyspdfmark {pgfid36}{7560119}{10505456}
\pgfsyspdfmark {pgfid37}{7560119}{32966291}
\pgfsyspdfmark {pgfid38}{7560119}{20524526}
\pgfsyspdfmark {pgfid39}{7560119}{29667047}
\pgfsyspdfmark {pgfid40}{7560119}{8142633}
\pgfsyspdfmark {pgfid41}{7560119}{15202684}
\pgfsyspdfmark {pgfid42}{7560119}{29557223}
\pgfsyspdfmark {pgfid43}{7560119}{21257266}
\pgfsyspdfmark {pgfid44}{7560119}{41140933}
\pgfsyspdfmark {pgfid45}{7560119}{32120137}
\pgfsyspdfmark {pgfid46}{7560119}{25407635}
\pgfsyspdfmark {pgfid47}{7560119}{20550607}
\pgfsyspdfmark {pgfid48}{7560119}{30476765}
\pgfsyspdfmark {pgfid49}{7560119}{24014854}
\pgfsyspdfmark {pgfid50}{7560119}{44106230}
\pgfsyspdfmark {pgfid51}{7560119}{37442112}
\pgfsyspdfmark {pgfid52}{7560119}{19370924}
\citation{web:bibstyle:latex-basic}
\citation{web:bibstyle:apacite}
\pgfsyspdfmark {pgfid53}{5594039}{42006132}
\pgfsyspdfmark {pgfid54}{7560119}{28719979}
\citation{web:school:academics}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces 系所名字 Part 1\relax }}{39}{table.caption.47}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces 系所名字 Part 2\relax }}{40}{table.caption.48}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces 系所名字 Part 3\relax }}{41}{table.caption.49}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces 系所名字 Part 4\relax }}{42}{table.caption.50}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces 系所名字 Part 5\relax }}{43}{table.caption.51}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces 系所名字 Part 6\relax }}{44}{table.caption.52}\protected@file@percent }
\citation{web:latex:wikibooks}
\citation{web:latex:latex123}
\@writefile{toc}{\contentsline {chapter}{Chapter 4.{\ \ \ }LaTex編寫教學}{45}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10 pt}}
\@writefile{lot}{\addvspace {10 pt}}
\@writefile{toc}{\contentsline {section}{4.1.{\ \ \ }基本介紹 Introduction}{45}{section.4.1}\protected@file@percent }
\newlabel{chapter:how-to:write:intro}{{4.1}{45}{}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{4.2.{\ \ \ }基本語法 Basic syntax}{46}{section.4.2}\protected@file@percent }
\newlabel{chapter:how-to:write:basic}{{4.2}{46}{}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{4.2.1.{\ \ \ }字體變化}{46}{subsection.4.2.1}\protected@file@percent }
\pgfsyspdfmark {pgfid55}{7560119}{37304793}
\pgfsyspdfmark {pgfid56}{7560119}{29613610}
\@writefile{toc}{\contentsline {subsection}{4.2.2.{\ \ \ }清單 List Structures}{47}{subsection.4.2.2}\protected@file@percent }
\pgfsyspdfmark {pgfid57}{7560119}{20374073}
\pgfsyspdfmark {pgfid58}{7560119}{26360773}
\pgfsyspdfmark {pgfid59}{7560119}{37288867}
\pgfsyspdfmark {pgfid60}{7560119}{6526379}
\pgfsyspdfmark {pgfid61}{7560119}{37261212}
\@writefile{toc}{\contentsline {subsection}{4.2.3.{\ \ \ }標記 Label}{52}{subsection.4.2.3}\protected@file@percent }
\newlabel{chapter:how-to:write:label}{{4.2.3}{52}{}{subsection.4.2.3}{}}
\pgfsyspdfmark {pgfid62}{5594039}{38429190}
\@writefile{toc}{\contentsline {subsection}{4.2.4.{\ \ \ }引用 Reference}{53}{subsection.4.2.4}\protected@file@percent }
\pgfsyspdfmark {pgfid63}{5594039}{25850813}
\@writefile{toc}{\contentsline {subsection}{4.2.5.{\ \ \ }註解 Comment}{54}{subsection.4.2.5}\protected@file@percent }
\newlabel{chapter:how-to:write:comment}{{4.2.5}{54}{}{subsection.4.2.5}{}}
\pgfsyspdfmark {pgfid64}{5594039}{18521451}
\@writefile{toc}{\contentsline {subsection}{4.2.6.{\ \ \ }引用別的LaTex檔}{55}{subsection.4.2.6}\protected@file@percent }
\pgfsyspdfmark {pgfid65}{5594039}{29271782}
\@writefile{toc}{\contentsline {section}{4.3.{\ \ \ }章節 Chapter/Section}{56}{section.4.3}\protected@file@percent }
\newlabel{chapter:how-to:write:chapter-section}{{4.3}{56}{}{section.4.3}{}}
\pgfsyspdfmark {pgfid66}{5594039}{32799115}
\pgfsyspdfmark {pgfid67}{5594039}{6526379}
\pgfsyspdfmark {pgfid68}{5594039}{49804765}
\pgfsyspdfmark {pgfid69}{5594039}{31166792}
\@writefile{toc}{\contentsline {section}{4.4.{\ \ \ }圖片 Figure}{58}{section.4.4}\protected@file@percent }
\newlabel{chapter:how-to:write:figure}{{4.4}{58}{}{section.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{4.4.1.{\ \ \ }圖片小知識}{58}{subsection.4.4.1}\protected@file@percent }
\pgfsyspdfmark {pgfid70}{5594039}{37103187}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces 圖片類別\relax }}{58}{figure.caption.54}\protected@file@percent }
\newlabel{fig:how-to:write:figure:format}{{4.1}{58}{\TmpValueCaption \relax }{figure.caption.54}{}}
\@writefile{toc}{\contentsline {subsection}{4.4.2.{\ \ \ }轉換格式}{59}{subsection.4.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{4.4.3.{\ \ \ }使用介紹}{61}{subsection.4.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{4.4.4.{\ \ \ }單張}{62}{subsection.4.4.4}\protected@file@percent }
\pgfsyspdfmark {pgfid71}{5594039}{10361044}
\pgfsyspdfmark {pgfid72}{5594039}{39677833}
\pgfsyspdfmark {pgfid73}{5594039}{25139524}
\pgfsyspdfmark {pgfid74}{5594039}{14548110}
\pgfsyspdfmark {pgfid75}{5594039}{40152969}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Little man\relax }}{64}{figure.caption.58}\protected@file@percent }
\pgfsyspdfmark {pgfid76}{5594039}{23112138}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Little man No.1\relax }}{64}{figure.caption.59}\protected@file@percent }
\newlabel{fig:little-man-no.1}{{4.3}{64}{\TmpValueCaption \relax }{figure.caption.59}{}}
\pgfsyspdfmark {pgfid77}{5594039}{34442029}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Little man No.2\relax }}{65}{figure.caption.60}\protected@file@percent }
\newlabel{fig:little-man-no.2}{{4.4}{65}{\TmpValueCaption \relax }{figure.caption.60}{}}
\pgfsyspdfmark {pgfid78}{5594039}{24308614}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces opacity使用預設\relax }}{66}{figure.caption.61}\protected@file@percent }
\pgfsyspdfmark {pgfid79}{5594039}{23376274}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces opacity使用0.4\relax }}{67}{figure.caption.62}\protected@file@percent }
\pgfsyspdfmark {pgfid80}{5594039}{30635014}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces opacity使用預設\relax }}{68}{figure.caption.63}\protected@file@percent }
\pgfsyspdfmark {pgfid81}{5594039}{20955963}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces opacity使用0.4\relax }}{68}{figure.caption.64}\protected@file@percent }
\newlabel{table:how-to:write:figure:insert-figure-into-table}{{\caption@xref {table:how-to:write:figure:insert-figure-into-table}{ on input line 323}}{69}{}{table.caption.65}{}}
\@writefile{toc}{\contentsline {subsection}{4.4.5.{\ \ \ }多張}{70}{subsection.4.4.5}\protected@file@percent }
\pgfsyspdfmark {pgfid82}{5594039}{12825980}
\pgfsyspdfmark {pgfid83}{5594039}{32474593}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces 2 figures and 1 figure per row\relax }}{71}{figure.caption.66}\protected@file@percent }
\pgfsyspdfmark {pgfid84}{5594039}{12804789}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces 2 figures and 2 figures per row\relax }}{71}{figure.caption.67}\protected@file@percent }
\newlabel{fig:example:mi2:fig1}{{4.11a}{72}{\TmpMISubValueCaption \relax }{figure.caption.68}{}}
\newlabel{sub@fig:example:mi2:fig1}{{a}{72}{\TmpMISubValueCaption \relax }{figure.caption.68}{}}
\newlabel{fig:example:mi2:fig2}{{4.11b}{72}{\TmpMISubValueCaption \relax }{figure.caption.68}{}}
\newlabel{sub@fig:example:mi2:fig2}{{b}{72}{\TmpMISubValueCaption \relax }{figure.caption.68}{}}
\pgfsyspdfmark {pgfid85}{5594039}{16365897}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces 3 figures and 2 figures per row\relax }}{72}{figure.caption.68}\protected@file@percent }
\newlabel{fig:example:mi2:mfig}{{4.11}{72}{\TmpMIValueCaption \relax }{figure.caption.68}{}}
\newlabel{fig:example:mi3:fig1}{{4.12a}{73}{\TmpMISubValueCaption \relax }{figure.caption.69}{}}
\newlabel{sub@fig:example:mi3:fig1}{{a}{73}{\TmpMISubValueCaption \relax }{figure.caption.69}{}}
\newlabel{fig:example:mi3:fig3}{{4.12b}{73}{\TmpMISubValueCaption \relax }{figure.caption.69}{}}
\newlabel{sub@fig:example:mi3:fig3}{{b}{73}{\TmpMISubValueCaption \relax }{figure.caption.69}{}}
\newlabel{fig:example:mi3:fig4}{{4.12c}{73}{\TmpMISubValueCaption \relax }{figure.caption.69}{}}
\newlabel{sub@fig:example:mi3:fig4}{{c}{73}{\TmpMISubValueCaption \relax }{figure.caption.69}{}}
\pgfsyspdfmark {pgfid86}{5594039}{17028583}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces 4 figures and 2 figures per row\relax }}{73}{figure.caption.69}\protected@file@percent }
\newlabel{fig:example:mi3:mfig}{{4.12}{73}{\TmpMIValueCaption \relax }{figure.caption.69}{}}
\pgfsyspdfmark {pgfid87}{5594039}{22965192}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces 8 figures and 2 figures per row\relax }}{74}{figure.caption.70}\protected@file@percent }
\pgfsyspdfmark {pgfid88}{5594039}{25708650}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces 8 figures and 3 figures per row\relax }}{75}{figure.caption.71}\protected@file@percent }
\pgfsyspdfmark {pgfid89}{5594039}{28439931}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces 8 figures and 4 figures per row\relax }}{76}{figure.caption.72}\protected@file@percent }
\citation{web:latex:table-generator}
\@writefile{toc}{\contentsline {section}{4.5.{\ \ \ }表格 Table}{77}{section.4.5}\protected@file@percent }
\newlabel{chapter:how-to:write:table}{{4.5}{77}{}{section.4.5}{}}
\pgfsyspdfmark {pgfid90}{5594039}{14604653}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces LaTeX Table Generator頁面\relax }}{77}{figure.caption.73}\protected@file@percent }
\newlabel{fig:how-to:table:table-generator}{{4.16}{77}{\TmpValueCaption \relax }{figure.caption.73}{}}
\@writefile{toc}{\contentsline {subsection}{4.5.1.{\ \ \ }產生LaTex}{78}{subsection.4.5.1}\protected@file@percent }
\pgfsyspdfmark {pgfid91}{5594039}{35126537}
\pgfsyspdfmark {pgfid92}{5594039}{29817721}
\pgfsyspdfmark {pgfid93}{5594039}{17817625}
\@writefile{toc}{\contentsline {subsection}{4.5.2.{\ \ \ }功能}{79}{subsection.4.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{4.5.3.{\ \ \ }File}{79}{subsection.4.5.3}\protected@file@percent }
\pgfsyspdfmark {pgfid94}{5594039}{33316344}
\pgfsyspdfmark {pgfid95}{5594039}{17054125}
\pgfsyspdfmark {pgfid96}{5594039}{37998196}
\pgfsyspdfmark {pgfid97}{5594039}{28318351}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces Enter example data\relax }}{80}{figure.caption.80}\protected@file@percent }
\newlabel{fig:csv:enter-example-data}{{4.17}{80}{\TmpValueCaption \relax }{figure.caption.80}{}}
\pgfsyspdfmark {pgfid98}{5594039}{11569376}
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces Result of example data\relax }}{80}{figure.caption.81}\protected@file@percent }
\newlabel{fig:csv:result-example-data}{{4.18}{80}{\TmpValueCaption \relax }{figure.caption.81}{}}
\pgfsyspdfmark {pgfid99}{5594039}{33319153}
\pgfsyspdfmark {pgfid100}{5594039}{28459045}
\pgfsyspdfmark {pgfid101}{5594039}{15041629}
\@writefile{toc}{\contentsline {subsection}{4.5.4.{\ \ \ }Edit}{82}{subsection.4.5.4}\protected@file@percent }
\pgfsyspdfmark {pgfid102}{5594039}{40264259}
\pgfsyspdfmark {pgfid103}{5594039}{22496024}
\@writefile{toc}{\contentsline {subsection}{4.5.5.{\ \ \ }Table}{83}{subsection.4.5.5}\protected@file@percent }
\pgfsyspdfmark {pgfid104}{5594039}{28059217}
\pgfsyspdfmark {pgfid105}{5594039}{10431655}
\@writefile{toc}{\contentsline {subsection}{4.5.6.{\ \ \ }Extra options}{84}{subsection.4.5.6}\protected@file@percent }
\pgfsyspdfmark {pgfid106}{5594039}{41794792}
\pgfsyspdfmark {pgfid107}{5594039}{31465024}
\newlabel{chapter:how-to:write:table:label-example}{{1}{84}{}{figure.caption.90}{}}
\pgfsyspdfmark {pgfid108}{5594039}{15534534}
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces Option of caption\relax }}{84}{figure.caption.91}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{4.5.7.{\ \ \ }Style}{85}{subsection.4.5.7}\protected@file@percent }
\pgfsyspdfmark {pgfid109}{5594039}{41694596}
\newlabel{table:style:default-1}{{4.20a}{85}{\TmpMISubValueCaption \relax }{figure.caption.93}{}}
\newlabel{sub@table:style:default-1}{{a}{85}{\TmpMISubValueCaption \relax }{figure.caption.93}{}}
\newlabel{table:style:booktabs-1}{{4.20b}{85}{\TmpMISubValueCaption \relax }{figure.caption.93}{}}
\newlabel{sub@table:style:booktabs-1}{{b}{85}{\TmpMISubValueCaption \relax }{figure.caption.93}{}}
\pgfsyspdfmark {pgfid110}{5594039}{25347950}
\@writefile{lof}{\contentsline {figure}{\numberline {4.20}{\ignorespaces A sample between LaTex style and Booktabs style\relax }}{85}{figure.caption.93}\protected@file@percent }
\newlabel{table:style:sample-1}{{4.20}{85}{\TmpMIValueCaption \relax }{figure.caption.93}{}}
\pgfsyspdfmark {pgfid111}{5594039}{12030551}
\@writefile{lof}{\contentsline {figure}{\numberline {4.21}{\ignorespaces Table with horizontal line\relax }}{85}{figure.caption.94}\protected@file@percent }
\newlabel{table:style:sample-2}{{4.21}{85}{\TmpMIValueCaption \relax }{figure.caption.94}{}}
\@writefile{toc}{\contentsline {subsection}{4.5.8.{\ \ \ }其他}{86}{subsection.4.5.8}\protected@file@percent }
\pgfsyspdfmark {pgfid112}{5594039}{29487078}
\@writefile{lof}{\contentsline {figure}{\numberline {4.22}{\ignorespaces Package meno\relax }}{86}{figure.caption.95}\protected@file@percent }
\newlabel{table:package:comment}{{4.22}{86}{\TmpValueCaption \relax }{figure.caption.95}{}}
\@writefile{toc}{\contentsline {subsection}{4.5.9.{\ \ \ }模版提供的功能}{87}{subsection.4.5.9}\protected@file@percent }
\newlabel{subsection:how-to:write:table:api}{{4.5.9}{87}{}{subsection.4.5.9}{}}
\pgfsyspdfmark {pgfid113}{5594039}{7227481}
\pgfsyspdfmark {pgfid114}{5594039}{42962827}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces 標題在上方\relax }}{89}{table.caption.96}\protected@file@percent }
\pgfsyspdfmark {pgfid115}{5594039}{29370691}
\pgfsyspdfmark {pgfid116}{5594039}{31451458}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces 標題在下面\relax }}{90}{table.caption.97}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces 表格寬度超過頁面\relax }}{91}{table.caption.98}\protected@file@percent }
\newlabel{table:how-to-write:table-example1}{{4.3}{91}{\TmpValueCaption \relax }{table.caption.98}{}}
\pgfsyspdfmark {pgfid117}{5594039}{34186502}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces 表格寬度設定scale=1.0\relax }}{91}{table.caption.99}\protected@file@percent }
\newlabel{table:how-to-write:table-example2}{{4.4}{91}{\TmpValueCaption \relax }{table.caption.99}{}}
\pgfsyspdfmark {pgfid118}{5594039}{25134065}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces 表格寬度設定scale=0.9\relax }}{91}{table.caption.100}\protected@file@percent }
\newlabel{table:how-to-write:table-example3}{{4.5}{91}{\TmpValueCaption \relax }{table.caption.100}{}}
\pgfsyspdfmark {pgfid119}{5594039}{16636352}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces 內容較少的表格\relax }}{92}{table.caption.101}\protected@file@percent }
\newlabel{table:how-to-write:table-example4}{{4.6}{92}{\TmpValueCaption \relax }{table.caption.101}{}}
\pgfsyspdfmark {pgfid120}{5594039}{40400501}
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces 內容較少的表格, 但設定了scale=0.9\relax }}{92}{table.caption.102}\protected@file@percent }
\newlabel{table:how-to-write:table-example5}{{4.7}{92}{\TmpValueCaption \relax }{table.caption.102}{}}
\pgfsyspdfmark {pgfid121}{5594039}{25851596}
\@writefile{lot}{\contentsline {table}{\numberline {4.8}{\ignorespaces opacity使用預設\relax }}{93}{table.caption.103}\protected@file@percent }
\pgfsyspdfmark {pgfid122}{5594039}{28690490}
\@writefile{lot}{\contentsline {table}{\numberline {4.9}{\ignorespaces opacity使用0.4\relax }}{93}{table.caption.104}\protected@file@percent }
\pgfsyspdfmark {pgfid123}{5594039}{19325421}
\@writefile{lot}{\contentsline {table}{\numberline {4.10}{\ignorespaces Hello World in C\relax }}{94}{table.caption.105}\protected@file@percent }
\pgfsyspdfmark {pgfid124}{5594039}{23056320}
\pgfsyspdfmark {pgfid125}{5594039}{32591781}
\pgfsyspdfmark {pgfid126}{5594039}{29170815}
\@writefile{toc}{\contentsline {subsection}{4.5.10.{\ \ \ }表格闊度和文字位置}{97}{subsection.4.5.10}\protected@file@percent }
\pgfsyspdfmark {pgfid127}{5594039}{25451912}
\citation{web:latex:diagbox-doc}
\@writefile{toc}{\contentsline {subsection}{4.5.11.{\ \ \ }使用斜線}{98}{subsection.4.5.11}\protected@file@percent }
\pgfsyspdfmark {pgfid128}{5594039}{23564023}
\pgfsyspdfmark {pgfid129}{5594039}{46265834}
\pgfsyspdfmark {pgfid130}{5594039}{32991785}
\pgfsyspdfmark {pgfid131}{5594039}{17544992}
\pgfsyspdfmark {pgfid132}{5594039}{31451460}
\pgfsyspdfmark {pgfid133}{5594039}{38319610}
\pgfsyspdfmark {pgfid134}{5594039}{25127248}
\@writefile{toc}{\contentsline {section}{4.6.{\ \ \ }公式 Equation}{103}{section.4.6}\protected@file@percent }
\newlabel{chapter:how-to:write:equation}{{4.6}{103}{}{section.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{4.6.1.{\ \ \ }介紹}{103}{subsection.4.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{4.6.2.{\ \ \ }使用方式}{103}{subsection.4.6.2}\protected@file@percent }
\newlabel{chapter:how-to:write:equation:label-example}{{2a}{104}{}{equation.4.6.1}{}}
\newlabel{eq:example:eq1}{{4.3}{105}{}{equation.4.6.3}{}}
\citation{web:latex:equation:hostmath}
\@writefile{toc}{\contentsline {subsection}{4.6.3.{\ \ \ }工具}{106}{subsection.4.6.3}\protected@file@percent }
\pgfsyspdfmark {pgfid135}{5594039}{26727633}
\@writefile{lof}{\contentsline {figure}{\numberline {4.23}{\ignorespaces HostMath's latex equation editor\relax }}{106}{figure.caption.115}\protected@file@percent }
\newlabel{fig:how-to:equation:hostmath}{{4.23}{106}{\TmpValueCaption \relax }{figure.caption.115}{}}
\citation{web:latex:equation:codecogs}
\@writefile{toc}{\contentsline {subsection}{4.6.4.{\ \ \ }轉成圖片}{107}{subsection.4.6.4}\protected@file@percent }
\pgfsyspdfmark {pgfid136}{5594039}{33196781}
\@writefile{lof}{\contentsline {figure}{\numberline {4.24}{\ignorespaces CodeCogs's latex equation editor\relax }}{107}{figure.caption.116}\protected@file@percent }
\newlabel{fig:how-to:equation:codecogs}{{4.24}{107}{\TmpValueCaption \relax }{figure.caption.116}{}}
\citation{web:symbols:site1}
\citation{web:symbols:site2}
\citation{web:symbols:site3}
\@writefile{toc}{\contentsline {section}{4.7.{\ \ \ }術語/符號 Nomenclature}{108}{section.4.7}\protected@file@percent }
\newlabel{chapter:how-to:write:nomenclature}{{4.7}{108}{}{section.4.7}{}}
\@writefile{toc}{\contentsline {subsection}{4.7.1.{\ \ \ }使用方式}{108}{subsection.4.7.1}\protected@file@percent }
\pgfsyspdfmark {pgfid137}{5594039}{6526379}
\pgfsyspdfmark {pgfid138}{5594039}{49804765}
\citation{web:latex:bib_manage}
\@writefile{toc}{\contentsline {section}{4.8.{\ \ \ }文獻引用 Bibliography/Reference}{110}{section.4.8}\protected@file@percent }
\newlabel{chapter:how-to:write:bib}{{4.8}{110}{}{section.4.8}{}}
\@writefile{toc}{\contentsline {subsection}{4.8.1.{\ \ \ }介紹}{110}{subsection.4.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{4.8.2.{\ \ \ }使用方式}{110}{subsection.4.8.2}\protected@file@percent }
\pgfsyspdfmark {pgfid139}{5594039}{15757210}
\@writefile{lof}{\contentsline {figure}{\numberline {4.25}{\ignorespaces ACM Digital Library例子\relax }}{110}{figure.caption.117}\protected@file@percent }
\newlabel{fig:write:bib:1}{{4.25}{110}{\TmpValueCaption \relax }{figure.caption.117}{}}
\pgfsyspdfmark {pgfid140}{5594039}{8878567}
\@writefile{lof}{\contentsline {figure}{\numberline {4.26}{\ignorespaces BibTex的位置\relax }}{110}{figure.caption.118}\protected@file@percent }
\newlabel{fig:write:bib:2}{{4.26}{110}{\TmpValueCaption \relax }{figure.caption.118}{}}
\pgfsyspdfmark {pgfid141}{5594039}{36824861}
\@writefile{lof}{\contentsline {figure}{\numberline {4.27}{\ignorespaces BibTex資料\relax }}{111}{figure.caption.119}\protected@file@percent }
\newlabel{fig:write:bib:3}{{4.27}{111}{\TmpValueCaption \relax }{figure.caption.119}{}}
\pgfsyspdfmark {pgfid142}{5594039}{20455852}
\@writefile{lof}{\contentsline {figure}{\numberline {4.28}{\ignorespaces 整理/使用BibTex\relax }}{111}{figure.caption.120}\protected@file@percent }
\newlabel{fig:write:bib:4}{{4.28}{111}{\TmpValueCaption \relax }{figure.caption.120}{}}
\@writefile{toc}{\contentsline {section}{4.9.{\ \ \ }虛擬程式碼(Pseudocode)}{112}{section.4.9}\protected@file@percent }
\newlabel{chapter:how-to:write:pseudocode}{{4.9}{112}{}{section.4.9}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces My algorithm (function A)\relax }}{113}{algorithm.1}\protected@file@percent }
\newlabel{algo:functionA}{{1}{113}{My algorithm (function A)\relax }{algorithm.1}{}}
\pgfsyspdfmark {pgfid143}{5594039}{12676897}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces My algorithm (function B)\relax }}{115}{algorithm.2}\protected@file@percent }
\newlabel{algo:functionB}{{2}{115}{My algorithm (function B)\relax }{algorithm.2}{}}
\pgfsyspdfmark {pgfid144}{5594039}{7078511}
\@writefile{toc}{\contentsline {chapter}{Chapter 5.{\ \ \ }老師們的話 Words from Professors}{117}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10 pt}}
\@writefile{lot}{\addvspace {10 pt}}
\newlabel{chapter:words-from-professor}{{5}{117}{}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{5.1.{\ \ \ }想法}{117}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{5.2.{\ \ \ }投影片/presentation}{117}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{5.3.{\ \ \ }投論文的目標}{121}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{5.4.{\ \ \ }實驗的比較對象}{121}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{5.5.{\ \ \ }Related work}{121}{section.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{5.6.{\ \ \ }References}{121}{section.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{5.7.{\ \ \ }圖上的文字 / 表格}{122}{section.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{5.8.{\ \ \ }寫作技術}{122}{section.5.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{5.9.{\ \ \ }內容}{122}{section.5.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{5.10.{\ \ \ }公式}{122}{section.5.10}\protected@file@percent }
\bibstyle{plain}
\bibdata{./example/references/paper,./example/references/misc,./example/references/book}
\@writefile{toc}{\contentsline {chapter}{Appendix A.{\ \ \ }可使用這模版的系所}{124}{appendixchapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10 pt}}
\@writefile{lot}{\addvspace {10 pt}}
\newlabel{appendix:acceptable-dept}{{A}{124}{}{appendixchapter.1}{}}
\@writefile{toc}{\contentsline {section}{A.1.{\ \ \ }應該可使用}{125}{appendixsection.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces 應該可使用的系所\relax }}{125}{table.caption.125}\protected@file@percent }
\newlabel{table:acceptable-dept:acceptable}{{1.1}{125}{\TmpValueCaption \relax }{table.caption.125}{}}
\pgfsyspdfmark {pgfid145}{5594039}{43486130}
\@writefile{toc}{\contentsline {section}{A.2.{\ \ \ }應該不可使用}{125}{appendixsection.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces 應該不可使用的系所\relax }}{125}{table.caption.126}\protected@file@percent }
\newlabel{table:acceptable-dept:unacceptable}{{1.2}{125}{\TmpValueCaption \relax }{table.caption.126}{}}
\pgfsyspdfmark {pgfid146}{5594039}{29905501}
\citation{web:lib:submit-flow}
\citation{web:lib:submit-file}
\@writefile{toc}{\contentsline {chapter}{Appendix B.{\ \ \ }繳交流程說明}{126}{appendixchapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10 pt}}
\@writefile{lot}{\addvspace {10 pt}}
\citation{web:ncku:thesis-need-to-know}
\@writefile{toc}{\contentsline {chapter}{Appendix C.{\ \ \ }各系所博碩士撰寫論文須知}{130}{appendixchapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10 pt}}
\@writefile{lot}{\addvspace {10 pt}}
\newlabel{appendix:thesis-spec}{{C}{130}{}{appendixchapter.3}{}}
\citation{web:lib:upload-things-check}
\@writefile{toc}{\contentsline {chapter}{Appendix D.{\ \ \ }電子論文上傳前檢查事項}{137}{appendixchapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10 pt}}
\@writefile{lot}{\addvspace {10 pt}}
\newlabel{appendix:e-paper_upload}{{D}{137}{}{appendixchapter.4}{}}
\citation{web:lib:2016-submit-ppt}
\@writefile{toc}{\contentsline {chapter}{Appendix E.{\ \ \ }論文提交說明}{143}{appendixchapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10 pt}}
\@writefile{lot}{\addvspace {10 pt}}
\newlabel{appendix:e-paper_upload_ppt}{{E}{143}{}{appendixchapter.5}{}}
\@writefile{toc}{\contentsline {chapter}{Appendix F.{\ \ \ }口試注意事項}{160}{appendixchapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10 pt}}
\@writefile{lot}{\addvspace {10 pt}}
\citation{web:lib:ETDS-QA}
\@writefile{toc}{\contentsline {chapter}{Appendix G.{\ \ \ }常見問題Q\&A}{166}{appendixchapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10 pt}}
\@writefile{lot}{\addvspace {10 pt}}
\newlabel{appendix:faq}{{G}{166}{}{appendixchapter.7}{}}
\@writefile{toc}{\contentsline {chapter}{Appendix H.{\ \ \ }LaTex Symbol寫法}{175}{appendixchapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10 pt}}
\@writefile{lot}{\addvspace {10 pt}}
\newlabel{appendix:unicode-symbols}{{H}{175}{}{appendixchapter.8}{}}
\@writefile{toc}{\contentsline {chapter}{Appendix I.{\ \ \ }測試頁 Testing Pages}{226}{appendixchapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10 pt}}
\@writefile{lot}{\addvspace {10 pt}}
\@writefile{toc}{\contentsline {section}{I.1.{\ \ \ }半形字元與全形字元的比較 (ASCII字元)}{226}{appendixsection.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{I.2.{\ \ \ }英文內容 (只用段落來分段)}{228}{appendixsection.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{I.3.{\ \ \ }英文內容 (只用強制斷行)}{229}{appendixsection.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{I.4.{\ \ \ }英文內容 (段落 + 強制斷行)}{230}{appendixsection.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{I.5.{\ \ \ }中文內容 (只用段落來分段)}{231}{appendixsection.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{I.6.{\ \ \ }中文內容 (只用強制斷行)}{232}{appendixsection.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{I.7.{\ \ \ }中文內容 (段落 + 強制斷行)}{233}{appendixsection.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{I.8.{\ \ \ }混合的中英文內容 (只用段落來分段)}{235}{appendixsection.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{I.9.{\ \ \ }Table使用透明度}{239}{appendixsection.9}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9.1}{\ignorespaces opacity使用預設\relax }}{239}{table.caption.135}\protected@file@percent }
\pgfsyspdfmark {pgfid147}{5594039}{28163365}
\@writefile{lot}{\contentsline {table}{\numberline {9.2}{\ignorespaces 測試opacity=0.4\relax }}{239}{table.caption.136}\protected@file@percent }
\pgfsyspdfmark {pgfid148}{5594039}{18798296}
\@writefile{toc}{\contentsline {section}{I.10.{\ \ \ }Table測試寬度}{240}{appendixsection.10}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9.3}{\ignorespaces 不進行寬度設定, 應超出頁面\relax }}{240}{table.caption.137}\protected@file@percent }
\pgfsyspdfmark {pgfid149}{5594039}{41561176}
\@writefile{lot}{\contentsline {table}{\numberline {9.4}{\ignorespaces 表格寬度設定scale=0.9\relax }}{240}{table.caption.138}\protected@file@percent }
\pgfsyspdfmark {pgfid150}{5594039}{33063463}
\@writefile{toc}{\contentsline {section}{I.11.{\ \ \ }Figure使用透明度}{241}{appendixsection.11}\protected@file@percent }
\pgfsyspdfmark {pgfid151}{5594039}{31455961}
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces opacity使用預設\relax }}{241}{figure.caption.139}\protected@file@percent }
\pgfsyspdfmark {pgfid152}{5594039}{14168541}
\@writefile{lof}{\contentsline {figure}{\numberline {9.2}{\ignorespaces 測試opacity=0.4\relax }}{241}{figure.caption.140}\protected@file@percent }
\pgfsyspdfmark {pgfid153}{5594039}{30635014}
\@writefile{lof}{\contentsline {figure}{\numberline {9.3}{\ignorespaces opacity使用預設\relax }}{242}{figure.caption.141}\protected@file@percent }
\pgfsyspdfmark {pgfid154}{5594039}{20955963}
\@writefile{lof}{\contentsline {figure}{\numberline {9.4}{\ignorespaces 測試opacity=0.4\relax }}{242}{figure.caption.142}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{I.12.{\ \ \ }Equation}{243}{appendixsection.12}\protected@file@percent }
\newlabel{testpage:equation:eq1}{{9.2}{243}{}{equation.5.0.2}{}}
\@writefile{toc}{\contentsline {chapter}{Appendix J.{\ \ \ }測試Chapter/Section (中文內容)}{244}{appendixchapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10 pt}}
\@writefile{lot}{\addvspace {10 pt}}
\@writefile{toc}{\contentsline {section}{J.1.{\ \ \ }Section}{244}{appendixsection.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{J.1.1.{\ \ \ }SubSection}{244}{appendixsubsection.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{{\ \ \ }SubSubSection}{245}{appendixsubsubsection.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{J.2.{\ \ \ }Section}{245}{appendixsection.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{J.2.1.{\ \ \ }SubSection}{245}{appendixsubsection.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{{\ \ \ }SubSubSection}{245}{appendixsubsubsection.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Appendix K.{\ \ \ }測試Reference/Cite}{246}{appendixchapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10 pt}}
\@writefile{lot}{\addvspace {10 pt}}
\newlabel{testpage:ref-cite:chapter}{{K}{246}{}{appendixchapter.11}{}}
\@writefile{toc}{\contentsline {section}{K.1.{\ \ \ }Section}{246}{appendixsection.1}\protected@file@percent }
\newlabel{testpage:ref-cite:section}{{K.1}{246}{}{appendixsection.1}{}}
\@writefile{toc}{\contentsline {subsection}{K.1.1.{\ \ \ }SubSection}{246}{appendixsubsection.1}\protected@file@percent }
\newlabel{testpage:ref-cite:subsection}{{K.1.1}{246}{}{appendixsubsection.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{{\ \ \ }SubSubSection}{246}{appendixsubsubsection.1}\protected@file@percent }
\newlabel{testpage:ref-cite:subsubsection}{{}{246}{}{appendixsubsubsection.1}{}}
\pgfsyspdfmark {pgfid155}{5594039}{37124519}
\@writefile{lof}{\contentsline {figure}{\numberline {11.1}{\ignorespaces Ref用figure\relax }}{247}{figure.caption.145}\protected@file@percent }
\newlabel{testpage:ref-cite:figure}{{11.1}{247}{\TmpValueCaption \relax }{figure.caption.145}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11.1}{\ignorespaces Ref用table\relax }}{247}{table.caption.146}\protected@file@percent }
\newlabel{testpage:ref-cite:table}{{11.1}{247}{\TmpValueCaption \relax }{table.caption.146}{}}
\pgfsyspdfmark {pgfid156}{5594039}{18250207}
\newlabel{testpage:ref-cite:eq}{{11.1}{247}{}{equation.5.0.1}{}}
\@writefile{toc}{\contentsline {chapter}{Appendix L.{\ \ \ }測試 RefXXX}{248}{appendixchapter.12}\protected@file@percent }
\@writefile{lof}{\addvspace {10 pt}}
\@writefile{lot}{\addvspace {10 pt}}
\citation{testpage:bib:paper:mapreduce}
\citation{testpage:bib:paper:gfs}
\citation{testpage:bib:paper:gfs2}
\citation{testpage:bib:paper:mapreduce}
\citation{testpage:bib:paper:gfs}
\citation{testpage:bib:paper:gfs2}
\citation{testpage:bib:book:hadoop}
\citation{testpage:bib:book:justice}
\citation{testpage:bib:book:whatMoneyCantBuy}
\citation{testpage:bib:book:hadoop}
\citation{testpage:bib:book:justice}
\citation{testpage:bib:book:whatMoneyCantBuy}
\@writefile{toc}{\contentsline {chapter}{Appendix M.{\ \ \ }測試Theorem}{250}{appendixchapter.13}\protected@file@percent }
\@writefile{lof}{\addvspace {10 pt}}
\@writefile{lot}{\addvspace {10 pt}}
\newlabel{testpage:theorem:chapter}{{M}{250}{}{appendixchapter.13}{}}
\@writefile{toc}{\contentsline {section}{M.1.{\ \ \ }Test counter following section}{252}{appendixsection.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{M.2.{\ \ \ }Test counters of each theorems}{253}{appendixsection.2}\protected@file@percent }
