\addvspace {10 pt}
\addvspace {10 pt}
\addvspace {10 pt}
\addvspace {10 pt}
\addvspace {10 pt}
\addvspace {10 pt}
\contentsline {table}{\numberline {6.1}{\ignorespaces Performance comparison on PolitiFact dataset. Best results in bold, second-best underlined.\relax }}{32}{table.caption.18}%
\contentsline {table}{\numberline {6.2}{\ignorespaces Performance comparison on GossipCop dataset. Best results in bold, second-best underlined.\relax }}{33}{table.caption.19}%
\contentsline {table}{\numberline {6.3}{\ignorespaces Ablation study on PolitiFact dataset (8-shot setting). Each row removes one component.\relax }}{34}{table.caption.20}%
\contentsline {table}{\numberline {6.4}{\ignorespaces Impact of different interaction tones on performance (PolitiFact, 8-shot).\relax }}{35}{table.caption.21}%
\addvspace {10 pt}
